00001500 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800f4 t __do_global_dtors_aux
00080118 t frame_dummy
00080134 T cdce906_init
000801c8 T cdce906_write
00080228 T cdce906_read
00080280 T init_circ_buf
0008028c T add_to_circ_buf
000802b8 T get_from_circ_buf
000802d8 T circ_buf_has_char
000802e4 T circ_buf_count
000802f0 T fpgaspi_program_init
00080330 T fpgaspi_cs_low
0008033c T fpgaspi_cs_high
00080348 T fpgaspi_xferbyte
000803b4 T fpgaspi_program_deinit
000803d4 T spi1util_init
000803fc T spi1util_cs_low
0008040c T spi1util_cs_high
0008041c T spi1util_xferbyte
000804a4 T spi1util_deinit
000804a8 T fpga_pins
00080724 T usb_pwr_setup
000807dc T usb_pd_soft_reset
000808b0 T main
00080ae0 T ctrl_i2c_setup
00080b20 T bergen_setup_out_received
00080b6c T ctrl_i2c_send
00080bc0 T bergen_setup_in_received
00080ccc T ctrl_fpga_temp_cb
00080d0c T ui_powerdown
00080d10 T ui_wakeup
00080d14 T ui_process
00080d28 T bergen_register_handlers
00080d4c T pgood_alert_handler
00080d90 T fpga_power_reset_handler
00080de8 T max1617_alert_handler
00080e34 T enable_switched_power
00080e48 T max1617_register_read
00080e98 T max1617_register_write
00080ef0 T power_init
00080f9c T thermals_init
000810d4 T thermals_slow_tick
00081234 T thermals_fast_tick
00081254 T enable_fpga_power
00081278 T kill_fpga_power
0008129c T fan_pwm_init
000812f0 T fan_pwm_set_duty_cycle
00081334 T pgood_tick
00081340 T check_power_state
00081384 T periodic_timer_init
00081408 T TC1_Handler
00081458 t tps56520_set.part.0
0008153c T tps56520_init
000815a8 T tps56520_set
000815c0 t udc_valid_address
000815d4 t udc_update_iface_desc.part.0
00081634 t udc_iface_disable
000816c0 t udc_iface_enable
00081738 T udc_get_interface_desc
00081744 T udc_start
0008174c T udc_stop
00081798 T udc_reset
000817dc T udc_sof_notify
00081818 T udc_process_setup
00081e50 T naeusb_add_in_handler
00081e78 T naeusb_add_out_handler
00081ea0 T main_suspend_action
00081ea8 T main_resume_action
00081eb0 T main_sof_action
00081ed4 T main_vendor_enable
00081efc T main_vendor_disable
00081f08 T main_setup_out_received
00081f58 T main_setup_in_received
00081f90 T naeusb_setup_out_received
00081fac T naeusb_sam_cfg_out
0008206c T naeusb_setup_in_received
000820dc T naeusb_register_handlers
00082100 T usart_setup_out_received
0008213c T naeusb_cdc_settings_out
00082194 T generic_isr
0008221c T USART0_Handler
0008222c T USART1_Handler
0008223c T ctrl_usart_in
000822b0 T configure_usart
000823bc T ctrl_usart_out
000824e4 t ctrl_usart_cb
000824ec T usart_driver_putchar
00082548 t ctrl_usart_cb_data
00082590 T naeusart_register_handlers
00082618 T naeusb_cdc_settings_in
00082664 T usart_setup_in_received
000826ec T cdc_enable
00082720 T cdc_disable
0008275c T my_callback_rx_notify
000827f8 T my_callback_config
00082878 T cdc_send_to_pc
000828fc T mpsse_setup_in_received
000829f8 T mpsse_setup_out_received
00082ae8 T mpsse_vendor_bulk_out_received
00082b98 T mpsse_vendor_bulk_in_received
00082c10 T mpsse_enabled
00082c1c T mpsse_swd_send_bit
00082cd8 T mpsse_send_bits
00082ec8 T mpsse_tms_send
000830b8 T mpsse_handle_transmission
00083230 T mpsse_handle_special
000833c8 T mpsse_register_handlers
000833ec T MPSSE_main_sendrecv_byte
000834d0 T fpga_target_setup_out_received
000835b0 T ctrl_readmem_ctrl
000835dc T ctrl_writemem_ctrl
00083624 T ctrl_writemem_bulk
00083644 T ctrl_readmem_bulk
00083674 T ctrl_writemem_ctrl_sam3u
0008374c T main_vendor_bulk_out_received
000837dc T fpga_target_setup_in_received
000838f4 t ctrl_vccint_cb
00083960 T main_vendor_bulk_in_received
00083984 T ctrl_progfpga_bulk
000839d4 T fpga_target_sam_cfg_out
00083a28 t ctrl_fpgaioutil
00083b34 t ctrl_spi1util
00083bb4 t ctrl_progfpgaspi
00083c34 t ctrl_cdce906_cb
00083c90 T fpga_target_register_handlers
00083cb4 T FPGA_setlock
00083ce4 T FPGA_releaselock
00083cf0 T FPGA_lockstatus
00083cfc T fpga_program_setup1
00083d68 T fpga_program_setup2
00083d74 T fpga_program_sendbyte
00083d84 T flash_read_unique_id
00083dd0 T usart_set_async_baudrate
00083e2c T usart_init_rs232
00083e9c T usart_init_spi_master
00083f68 T usart_enable_tx
00083f70 T usart_disable_tx
00083f78 T usart_enable_rx
00083f80 T usart_disable_rx
00083f88 T usart_enable_interrupt
00083f8c T usart_disable_interrupt
00083f90 T usart_get_interrupt_mask
00083f94 T usart_get_status
00083f98 T usart_putchar
00083fa8 T SystemCoreClockUpdate
00084090 T smc_set_setup_timing
0008409c T smc_set_pulse_timing
000840a8 T smc_set_cycle_timing
000840b4 T smc_set_mode
000840c4 T pio_handler_process
0008411c T pio_handler_set
000841a4 T PIOA_Handler
000841b4 T PIOB_Handler
000841c4 T PIOC_Handler
000841d4 T PIOD_Handler
000841e4 W _write
00084230 T sysclk_enable_usb
00084234 T sysclk_disable_usb
0008423c T sysclk_init
000842a4 T pmc_switch_mck_to_mainck
00084300 T pmc_switch_mck_to_pllack
0008435c T pmc_switch_mainck_to_xtal
000843ac T pmc_osc_is_ready_mainck
000843bc T pmc_disable_pllack
000843cc T pmc_is_locked_pllack
000843dc T pmc_enable_upll_clock
000843f0 T pmc_enable_periph_clk
00084410 T pmc_disable_periph_clk
00084430 T pmc_enable_pck
00084440 T pmc_disable_udpck
0008444c T pmc_set_fast_startup_input
00084460 T udi_vendor_getsetting
0008446c T udi_vendor_disable
00084480 T udi_vendor_setup
000844b0 T udi_vendor_enable
000844d8 T udi_vendor_bulk_in_run
000844f8 T udi_vendor_bulk_out_run
00084518 T switch_configurations
00084544 T efc_perform_command
00084590 T pio_get
000845a8 T pio_configure_interrupt
000845d0 T pio_enable_interrupt
000845d4 T pio_get_interrupt_status
000845d8 T pio_get_interrupt_mask
000845dc T pio_get_pin_value
000845f8 T pio_set_pin_high
00084614 T pio_set_pin_low
00084630 T pio_toggle_pin
00084654 T pio_configure_pin
0008474c T pio_configure_pin_group
00084810 W ADC_Handler
00084810 W BusFault_Handler
00084810 W CAN0_Handler
00084810 W CAN1_Handler
00084810 W DACC_Handler
00084810 W DebugMon_Handler
00084810 W DMAC_Handler
00084810 T Dummy_Handler
00084810 W EFC0_Handler
00084810 W EFC1_Handler
00084810 W EMAC_Handler
00084810 W HardFault_Handler
00084810 W HSMCI_Handler
00084810 W MemManage_Handler
00084810 W NMI_Handler
00084810 W PendSV_Handler
00084810 W PMC_Handler
00084810 W PWM_Handler
00084810 W RSTC_Handler
00084810 W RTC_Handler
00084810 W RTT_Handler
00084810 W SMC_Handler
00084810 W SPI0_Handler
00084810 W SSC_Handler
00084810 W SUPC_Handler
00084810 W SVC_Handler
00084810 W SysTick_Handler
00084810 W TC0_Handler
00084810 W TC2_Handler
00084810 W TC3_Handler
00084810 W TC4_Handler
00084810 W TC5_Handler
00084810 W TC6_Handler
00084810 W TC7_Handler
00084810 W TC8_Handler
00084810 W TRNG_Handler
00084810 W TWI0_Handler
00084810 W TWI1_Handler
00084810 W UART_Handler
00084810 W UsageFault_Handler
00084810 W USART2_Handler
00084810 W USART3_Handler
00084810 W WDT_Handler
00084814 T Reset_Handler
000848a0 t twi_set_speed.part.0
00084948 T twi_master_init
000849a0 T twi_master_read
00084a78 T twi_master_write
00084b04 T pmc_is_wakeup_clocks_restored
00084b14 T _sbrk
00084b54 T _close
00084b5c T _fstat
00084b68 T _isatty
00084b6c T _lseek
00084b70 T _exit
00084b74 T _kill
00084b78 T _getpid
00084b80 t udd_ep_finish_job
00084bbc t udd_ep_trans_done
00084d64 t udd_ctrl_in_sent
00084ef0 T udd_enable
00085068 T udd_attach
00085110 T udd_detach
00085180 T udd_disable
00085220 T udd_is_high_speed
00085234 T udd_set_address
0008525c T udd_getaddress
0008526c T udd_get_frame_number
0008527c T udd_get_micro_frame_number
0008528c T udd_set_setup_payload
00085298 T udd_ep_free
000852f0 T udd_ep_is_halted
00085304 T udd_ep_set_halt
000853f0 T udd_ep_clear_halt
000854b0 T udd_ep_run
000855e4 T udd_ep_alloc
000857dc T udd_ep_abort
00085898 T UOTGHS_Handler
00086300 T udd_test_mode_j
0008631c T udd_test_mode_k
00086338 T udd_test_mode_se0_nak
0008634c T udd_test_mode_packet
000863f0 T board_init
000863f4 T cpu_irq_enter_critical
00086434 T cpu_irq_leave_critical
00086460 T udi_cdc_comm_disable
00086470 T udi_cdc_comm_setup
00086500 T udi_cdc_data_setup
00086504 T udi_cdc_getsetting
00086508 t udi_cdc_line_coding_received
00086530 T udi_cdc_comm_enable
000865c4 T udi_cdc_data_disable
000865ec t udi_cdc_tx_send
00086754 t udi_cdc_data_sent
000867a0 T udi_cdc_data_sof_notify
000867c4 t udi_cdc_rx_start
000868d0 T udi_cdc_data_enable
00086970 t udi_cdc_data_received
000869e8 T udi_cdc_multi_get_nb_received_data
00086a38 T udi_cdc_multi_read_buf
00086b00 T udi_cdc_multi_is_tx_ready
00086b74 T udi_cdc_multi_putc
00086c80 W _read
00086cc0 T tc_init
00086ce0 T tc_start
00086ce8 T tc_write_ra
00086cf0 T tc_write_rc
00086cf8 T tc_enable_interrupt
00086d00 T tc_get_status
00086d08 T __libc_init_array
00086d50 T memcpy
00086e3c T memset
00086ee0 T sprintf
00086f24 T strlen
00086f80 T strncpy
00086fe8 T _svfprintf_r
00088a8c t register_fini
00088aa0 T atexit
00088aac t quorem
00088bd8 T _dtoa_r
00089aa4 T __libc_fini_array
00089ad0 T _malloc_trim_r
00089b70 T _free_r
00089d70 T _localeconv_r
00089d78 T __retarget_lock_init_recursive
00089d7c T __retarget_lock_close_recursive
00089d80 T __retarget_lock_acquire_recursive
00089d84 T __retarget_lock_release_recursive
00089d88 T _malloc_r
0008a2e0 T memchr
0008a370 T __malloc_lock
0008a37c T __malloc_unlock
0008a388 T _Balloc
0008a3d4 T _Bfree
0008a3e8 T __multadd
0008a48c T __hi0bits
0008a4cc T __lo0bits
0008a524 T __i2b
0008a580 T __multiply
0008a6dc T __pow5mult
0008a794 T __lshift
0008a880 T __mcmp
0008a8c0 T __mdiff
0008aa0c T __d2b
0008aad0 T frexp
0008ab40 T _sbrk_r
0008ab64 T __ssprint_r
0008ac60 T __register_exitproc
0008acec T __assert_func
0008ad2c T _calloc_r
0008ada4 T __errno
0008adb0 T fiprintf
0008add8 T __locale_mb_cur_max
0008ade4 T __ascii_mbtowc
0008ae10 T memmove
0008af08 T _realloc_r
0008b2e4 t __sprint_r.part.0
0008b35c T _vfiprintf_r
0008c0f4 t __sbprintf
0008c178 T __ascii_wctomb
0008c194 T __swsetup_r
0008c268 T abort
0008c278 T __sflush_r
0008c39c T _fflush_r
0008c3f8 T _cleanup_r
0008c404 T __sinit
0008c510 T __sfp_lock_acquire
0008c51c T __sfp_lock_release
0008c528 T __fputwc
0008c5c8 T _fputwc_r
0008c630 T __sfvwrite_r
0008c920 T _fwalk_reent
0008c968 T __smakebuf_r
0008ca48 T raise
0008caa4 T _kill_r
0008cacc T _getpid_r
0008cad0 T __sread
0008caf4 T __swrite
0008cb34 T __sseek
0008cb54 T __sclose
0008cb5c T __swbuf_r
0008cc0c T _wcrtomb_r
0008cc48 T _write_r
0008cc74 T _close_r
0008cc98 T _fclose_r
0008cd64 T _fstat_r
0008cd8c T _isatty_r
0008cdb0 T _lseek_r
0008cddc T _read_r
0008ce08 T __aeabi_drsub
0008ce10 T __aeabi_dsub
0008ce10 T __subdf3
0008ce14 T __adddf3
0008ce14 T __aeabi_dadd
0008d08c T __aeabi_ui2d
0008d08c T __floatunsidf
0008d0ac T __aeabi_i2d
0008d0ac T __floatsidf
0008d0d0 T __aeabi_f2d
0008d0d0 T __extendsfdf2
0008d114 T __aeabi_ul2d
0008d114 T __floatundidf
0008d124 T __aeabi_l2d
0008d124 T __floatdidf
0008d180 T __aeabi_dmul
0008d180 T __muldf3
0008d3d4 T __aeabi_ddiv
0008d3d4 T __divdf3
0008d5a4 T __gedf2
0008d5a4 T __gtdf2
0008d5ac T __ledf2
0008d5ac T __ltdf2
0008d5b4 T __cmpdf2
0008d5b4 T __eqdf2
0008d5b4 T __nedf2
0008d630 T __aeabi_cdrcmple
0008d640 T __aeabi_cdcmpeq
0008d640 T __aeabi_cdcmple
0008d650 T __aeabi_dcmpeq
0008d664 T __aeabi_dcmplt
0008d678 T __aeabi_dcmple
0008d68c T __aeabi_dcmpge
0008d6a0 T __aeabi_dcmpgt
0008d6b4 T __aeabi_dcmpun
0008d6b4 T __unorddf2
0008d6e0 T __aeabi_d2iz
0008d6e0 T __fixdfsi
0008d730 T __aeabi_uldivmod
0008d760 T __udivmoddi4
0008da34 W __aeabi_idiv0
0008da34 W __aeabi_ldiv0
0008da54 t BUILD_DATE
0008da60 t BUILD_TIME
0008daa4 t CSWTCH.109
0008daa8 T _global_impure_ptr
0008daf0 t blanks.1
0008db00 t zeroes.0
0008dc38 T __mprec_bigtens
0008dc60 T __mprec_tens
0008dd28 t p05.0
0008dd84 t blanks.1
0008dd94 t zeroes.0
0008dda4 T _ctype_
0008dea8 T _init
0008deb4 T __init_array_start
0008deb4 T __preinit_array_end
0008deb4 T __preinit_array_start
0008deb8 t __frame_dummy_init_array_entry
0008debc T __init_array_end
0008debc T _fini
0008dec8 t __do_global_dtors_aux_fini_array_entry
0008dec8 T __fini_array_start
0008decc T __fini_array_end
0008decc T _efixed
0008ded4 T _etext
20070000 T _srelocate
20070000 T SystemInit
2007008c T system_init_flash
20070110 T efc_perform_read_sequence
20070198 T efc_write_fmr
2007019c T efc_perform_fcr
200701b4 t loop
200701b4 T portable_delay_cycles
200701c0 T pin_spi1_cs
200701c4 T pin_spi1_miso
200701c8 T pin_spi1_mosi
200701cc T pin_spi1_sck
200701d0 T usb_serial_number
200701f4 T USER_TWI_PACKET
20070208 t last_power_state.0
2007020c t MS_BOS_PACKET
20070230 t MS_OS_DESC
2007037c t udc_string_desc
200703c4 t udc_string_desc_languageid
200703c8 t udc_string_manufacturer_name
200703e0 t udc_string_product_name
20070403 t main_b_vendor_enable
20070404 T usart0_driver
200706a4 T usart1_driver
20070944 t mpsse_state
2007098c t vccint_setting
20070990 T xram
20070994 T SystemCoreClock
20070998 T udi_api_vendor
200709ac T mpsse_udi_apis
200709b4 T udc_config
200709cc T udc_config_hs
200709d4 T udc_config_lsfs
200709dc T udc_desc_fs
20070a80 T udc_desc_fs_mpsse
20070b24 T udc_desc_hs
20070bc8 T udc_desc_hs_mpsse
20070c6c T udc_device_desc
20070c80 T udc_device_qual
20070c8c T udi_apis
20070ca0 T g_interrupt_enabled
20070ca4 T udi_api_cdc_comm
20070cb8 T udi_api_cdc_data
20070ccc T _impure_ptr
20070cd0 t impure_data
200710f8 T __atexit_recursive_mutex
200710fc T __malloc_av_
20071504 T __malloc_sbrk_base
20071508 T __malloc_trim_threshold
2007150c T __global_locale
20071678 T _erelocate
20071678 B _sbss
20071678 B _szero
20071678 b completed.1
2007167c b object.0
20071694 B I2C_LOCK
20071695 B power_killed
20071696 B power_toggles
20071698 B periodic_tick_div
2007169c b udc_device_status
2007169e b udc_ep_status.0
200716a0 b udc_iface_setting.1
200716a1 b udc_num_configuration
200716a4 b udc_ptr_conf
200716a8 b udc_ptr_iface
200716ac B ctrlbuffer
200716ec B main_buf_loopback
20071aec b naeusb_in_request_handlers
20071b2c b naeusb_num_in_handlers
20071b2d b naeusb_num_out_handlers
20071b30 b naeusb_out_request_handlers
20071b70 B respbuf
20071bb0 B NAEUSB_CDC_IS_RUNNING
20071bb4 B uart_buf
20071db4 B waitvar
20071db5 B I2C_STATUS
20071db6 B blockendpoint_usage
20071db8 B bulk_fpga_write_addr
20071dbc b cdce906_data
20071dbd b cdce906_status
20071dc0 b ctrlmemread_buf
20071dc4 b ctrlmemread_size
20071dc8 b fpgaspi_data_buffer
20071e08 B sam3u_mem
20072208 b spi1util_data_buffer
20072248 b vccint_status
20072249 b _fpga_locked
2007224c b ul_reg_val.1
20072250 b ul_reg_val.5
20072254 b gs_interrupt_sources
200722c4 b gs_ul_nb_sources
200722c8 B ptr_put
200722cc B stdio_base
200722d0 b udi_vendor_alternate_setting
200722d1 b b_is_sleep_clock_used
200722d4 b heap.0
200722d8 b b_shortpacket.0
200722d9 b udd_b_idle
200722da b udd_b_sleep_initialized
200722dc b udd_ctrl_payload_buf_cnt
200722de b udd_ctrl_prev_payload_buf_cnt
200722e0 b udd_ep_control_state
200722e4 b udd_ep_job
200723a4 B udd_g_ctrlreq
200723bc b cpu_irq_critical_section_counter
200723c0 b cpu_irq_prev_interrupt_state
200723c1 b port_notify.0
200723c2 b sof_zlp_counter.1
200723c4 b udi_cdc_data_running
200723c8 b udi_cdc_line_coding
200723d6 b udi_cdc_nb_comm_enabled
200723d7 b udi_cdc_nb_data_enabled
200723d8 b udi_cdc_rx_buf
20072bd8 b udi_cdc_rx_buf_nb
20072be0 b udi_cdc_rx_buf_sel
20072be4 b udi_cdc_rx_pos
20072be8 b udi_cdc_rx_trans_ongoing
20072bec b udi_cdc_state
20072bf0 b udi_cdc_tx_both_buf_to_send
20072bf4 b udi_cdc_tx_buf
200733f4 b udi_cdc_tx_buf_nb
200733fc b udi_cdc_tx_buf_sel
20073400 b udi_cdc_tx_sof_num
20073404 b udi_cdc_tx_trans_ongoing
20073408 b uid_cdc_state_msg
2007341c B ptr_get
20073420 B sleepmgr_locks
20073428 B __lock___atexit_recursive_mutex
2007342c B __lock___malloc_recursive_mutex
20073430 B __lock___sfp_recursive_mutex
20073434 B __lock___sinit_recursive_mutex
20073438 B __malloc_current_mallinfo
20073460 B __malloc_max_sbrked_mem
20073464 B __malloc_max_total_mem
20073468 B __malloc_top_pad
2007346c B errno
20073470 B _ebss
20073470 B _ezero
20073470 B _sstack
20074970 B _estack
20074970 B MPSSE_RX_BUFFER
200749b0 B MPSSE_TX_BUFFER
20074a00 B MPSSE_TX_BUFFER_BAK
20074a40 B _end
20087ffc T __ram_end__
