00001500 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800f4 t __do_global_dtors_aux
00080118 t frame_dummy
00080134 T init_circ_buf
00080140 T add_to_circ_buf
0008016c T get_from_circ_buf
0008018c T circ_buf_has_char
00080198 T circ_buf_count
000801a4 T spi1util_init
000801cc T spi1util_cs_low
000801dc T spi1util_cs_high
000801ec T spi1util_xferbyte
00080274 T spi1util_deinit
00080278 T fpga_pins
000803dc T i2c_setup
00080428 T peripheral_setup
000805a8 T main
00080684 T ctrl_i2c_setup
000806c4 T bergen_setup_out_received
00080710 T ctrl_i2c_send
00080764 T bergen_setup_in_received
00080870 T ctrl_fpga_temp_cb
000808b0 T ui_powerdown
000808b4 T ui_wakeup
000808b8 T ui_process
000808cc T bergen_register_handlers
000808f0 T pgood_alert_handler
00080934 T fpga_power_reset_handler
0008098c T max1617_alert_handler
000809d8 T enable_switched_power
000809ec T max1617_register_read
00080a3c T max1617_register_write
00080a94 T power_init
00080b40 T thermals_init
00080c78 T thermals_slow_tick
00080dd8 T thermals_fast_tick
00080df8 T enable_fpga_power
00080e1c T kill_fpga_power
00080e40 T fan_pwm_init
00080e94 T fan_pwm_set_duty_cycle
00080ed8 T pgood_tick
00080ee4 T check_power_state
00080f28 T periodic_timer_init
00080fac T TC1_Handler
00080ffc t udc_valid_address
00081010 t udc_update_iface_desc.part.0
00081070 t udc_iface_disable
000810fc t udc_iface_enable
00081174 T udc_get_interface_desc
00081180 T udc_start
00081188 T udc_reset
000811cc T udc_sof_notify
00081208 T udc_process_setup
00081824 T naeusb_add_in_handler
0008184c T naeusb_add_out_handler
00081874 T main_suspend_action
0008187c T main_resume_action
00081884 T main_sof_action
000818a8 T main_vendor_enable
000818d0 T main_vendor_disable
000818dc T main_setup_out_received
0008192c T main_setup_in_received
00081964 T naeusb_setup_out_received
00081980 T naeusb_sam_cfg_out
00081a58 T naeusb_setup_in_received
00081aec T naeusb_register_handlers
00081b10 T usart_setup_out_received
00081b4c T naeusb_cdc_settings_out
00081ba4 T usart_enableIO
00081c18 T generic_isr
00081cb4 T USART0_Handler
00081cc4 T USART1_Handler
00081cd4 T ctrl_usart_in
00081d74 T configure_usart
00081e3c T ctrl_usart_out
00081ef0 t ctrl_usart_cb
00081ef8 T usart_driver_putchar
00081f54 t ctrl_usart_cb_data
00081fb0 T naeusart_register_handlers
0008205c T naeusb_cdc_settings_in
000820a8 T usart_setup_in_received
00082140 T cdc_enable
00082174 T cdc_disable
000821b0 T my_callback_rx_notify
0008224c T my_callback_config
000822cc T cdc_send_to_pc
00082350 T fpga_target_setup_out_received
00082430 T ctrl_readmem_ctrl
0008245c T ctrl_writemem_ctrl
000824a4 T ctrl_writemem_bulk
000824c4 T ctrl_readmem_bulk
000824f4 T ctrl_writemem_ctrl_sam3u
000825cc T main_vendor_bulk_out_received
0008265c T fpga_target_setup_in_received
00082774 t ctrl_vccint_cb
000827e0 T main_vendor_bulk_in_received
00082804 T ctrl_progfpga_bulk
00082854 T fpga_target_sam_cfg_out
000828a8 t ctrl_fpgaioutil
000829b4 t ctrl_spi1util
00082a34 t ctrl_progfpgaspi
00082ab4 t ctrl_cdce906_cb
00082b10 T fpga_target_register_handlers
00082b34 T FPGA_setlock
00082b64 T FPGA_releaselock
00082b70 T FPGA_lockstatus
00082b7c T fpga_program_setup1
00082ba4 T fpga_program_setup2
00082bb0 T fpga_program_sendbyte
00082bf0 T fpgaspi_program_init
00082c30 T fpgaspi_cs_low
00082c3c T fpgaspi_cs_high
00082c48 T fpgaspi_xferbyte
00082cb4 T fpgaspi_program_deinit
00082cd4 t tps56520_set.part.0
00082dac T tps56520_set
00082df0 T cdce906_init
00082e84 T cdce906_write
00082ee4 T cdce906_read
00082f3c T flash_read_unique_id
00082f88 T usart_set_async_baudrate
00082fe4 T usart_init_rs232
00083054 T usart_enable_tx
0008305c T usart_disable_tx
00083064 T usart_enable_rx
0008306c T usart_disable_rx
00083074 T usart_enable_interrupt
00083078 T usart_disable_interrupt
0008307c T usart_get_interrupt_mask
00083080 T usart_get_status
00083084 T usart_putchar
00083094 T SystemCoreClockUpdate
0008317c T smc_set_setup_timing
00083188 T smc_set_pulse_timing
00083194 T smc_set_cycle_timing
000831a0 T smc_set_mode
000831b0 T pio_handler_process
00083208 T pio_handler_set
00083290 T PIOA_Handler
000832a0 T PIOB_Handler
000832b0 T PIOC_Handler
000832c0 T PIOD_Handler
000832d0 W _write
0008331c T sysclk_enable_usb
00083320 T sysclk_init
00083388 T pmc_switch_mck_to_mainck
000833e4 T pmc_switch_mck_to_pllack
00083440 T pmc_switch_mainck_to_xtal
00083490 T pmc_osc_is_ready_mainck
000834a0 T pmc_disable_pllack
000834b0 T pmc_is_locked_pllack
000834c0 T pmc_enable_upll_clock
000834d4 T pmc_enable_periph_clk
000834f4 T pmc_enable_pck
00083504 T pmc_set_fast_startup_input
00083518 T udi_vendor_getsetting
00083524 T udi_vendor_disable
00083538 T udi_vendor_setup
00083568 T udi_vendor_enable
00083590 T udi_vendor_bulk_in_run
000835b0 T udi_vendor_bulk_out_run
000835d0 T efc_perform_command
0008361c T pio_get
00083634 T pio_configure_interrupt
0008365c T pio_enable_interrupt
00083660 T pio_get_interrupt_status
00083664 T pio_get_interrupt_mask
00083668 T pio_get_pin_value
00083684 T pio_set_pin_high
000836a0 T pio_set_pin_low
000836bc T pio_toggle_pin
000836e0 T pio_configure_pin
000837d8 T pio_configure_pin_group
0008389c W ADC_Handler
0008389c W BusFault_Handler
0008389c W CAN0_Handler
0008389c W CAN1_Handler
0008389c W DACC_Handler
0008389c W DebugMon_Handler
0008389c W DMAC_Handler
0008389c T Dummy_Handler
0008389c W EFC0_Handler
0008389c W EFC1_Handler
0008389c W EMAC_Handler
0008389c W HardFault_Handler
0008389c W HSMCI_Handler
0008389c W MemManage_Handler
0008389c W NMI_Handler
0008389c W PendSV_Handler
0008389c W PMC_Handler
0008389c W PWM_Handler
0008389c W RSTC_Handler
0008389c W RTC_Handler
0008389c W RTT_Handler
0008389c W SMC_Handler
0008389c W SPI0_Handler
0008389c W SSC_Handler
0008389c W SUPC_Handler
0008389c W SVC_Handler
0008389c W SysTick_Handler
0008389c W TC0_Handler
0008389c W TC2_Handler
0008389c W TC3_Handler
0008389c W TC4_Handler
0008389c W TC5_Handler
0008389c W TC6_Handler
0008389c W TC7_Handler
0008389c W TC8_Handler
0008389c W TRNG_Handler
0008389c W TWI0_Handler
0008389c W TWI1_Handler
0008389c W UART_Handler
0008389c W UsageFault_Handler
0008389c W USART2_Handler
0008389c W USART3_Handler
0008389c W WDT_Handler
000838a0 T Reset_Handler
0008392c t twi_set_speed.part.0
000839d4 T twi_master_init
00083a2c T twi_master_read
00083b04 T twi_master_write
00083b9c T pmc_is_wakeup_clocks_restored
00083bac T _sbrk
00083bec T _close
00083bf4 T _fstat
00083c00 T _isatty
00083c04 T _lseek
00083c08 T _exit
00083c0c T _kill
00083c10 T _getpid
00083c18 t udd_ep_finish_job
00083c54 t udd_ep_trans_done
00083dfc t udd_ctrl_in_sent
00083f88 T udd_enable
00084100 T udd_attach
000841a8 T udd_detach
00084218 T udd_is_high_speed
0008422c T udd_set_address
00084254 T udd_getaddress
00084264 T udd_get_frame_number
00084274 T udd_get_micro_frame_number
00084284 T udd_set_setup_payload
00084290 T udd_ep_free
000842e8 T udd_ep_is_halted
000842fc T udd_ep_set_halt
000843e8 T udd_ep_clear_halt
000844a8 T udd_ep_run
000845dc T udd_ep_alloc
000847d4 T udd_ep_abort
00084890 T UOTGHS_Handler
000852f8 T udd_test_mode_j
00085314 T udd_test_mode_k
00085330 T udd_test_mode_se0_nak
00085344 T udd_test_mode_packet
000853e8 T board_init
000853ec T cpu_irq_enter_critical
0008542c T cpu_irq_leave_critical
00085458 T udi_cdc_comm_disable
00085468 T udi_cdc_comm_setup
000854f8 T udi_cdc_data_setup
000854fc T udi_cdc_getsetting
00085500 t udi_cdc_line_coding_received
00085528 T udi_cdc_comm_enable
000855bc T udi_cdc_data_disable
000855e4 t udi_cdc_tx_send
0008574c t udi_cdc_data_sent
00085798 T udi_cdc_data_sof_notify
000857bc t udi_cdc_rx_start
000858c8 T udi_cdc_data_enable
00085968 t udi_cdc_data_received
000859e0 T udi_cdc_multi_get_nb_received_data
00085a30 T udi_cdc_multi_read_buf
00085af8 T udi_cdc_multi_is_tx_ready
00085b6c T udi_cdc_multi_putc
00085c78 W _read
00085cb8 T tc_init
00085cd8 T tc_start
00085ce0 T tc_write_ra
00085ce8 T tc_write_rc
00085cf0 T tc_enable_interrupt
00085cf8 T tc_get_status
00085d00 T __libc_init_array
00085d48 T memcpy
00085e34 T memset
00085ed8 T sprintf
00085f1c T strlen
00085f78 T strncpy
00085fe0 T _svfprintf_r
00087a84 t register_fini
00087a98 T atexit
00087aa4 t quorem
00087bd0 T _dtoa_r
00088a9c T __libc_fini_array
00088ac8 T _malloc_trim_r
00088b68 T _free_r
00088d68 T _localeconv_r
00088d70 T __retarget_lock_init_recursive
00088d74 T __retarget_lock_close_recursive
00088d78 T __retarget_lock_acquire_recursive
00088d7c T __retarget_lock_release_recursive
00088d80 T _malloc_r
000892d8 T memchr
00089368 T __malloc_lock
00089374 T __malloc_unlock
00089380 T _Balloc
000893cc T _Bfree
000893e0 T __multadd
00089484 T __hi0bits
000894c4 T __lo0bits
0008951c T __i2b
00089578 T __multiply
000896d4 T __pow5mult
0008978c T __lshift
00089878 T __mcmp
000898b8 T __mdiff
00089a04 T __d2b
00089ac8 T frexp
00089b38 T _sbrk_r
00089b5c T __ssprint_r
00089c58 T __register_exitproc
00089ce4 T __assert_func
00089d24 T _calloc_r
00089d9c T __errno
00089da8 T fiprintf
00089dd0 T __locale_mb_cur_max
00089ddc T __ascii_mbtowc
00089e08 T memmove
00089f00 T _realloc_r
0008a2dc t __sprint_r.part.0
0008a354 T _vfiprintf_r
0008b0ec t __sbprintf
0008b170 T __ascii_wctomb
0008b18c T __swsetup_r
0008b260 T abort
0008b270 T __sflush_r
0008b394 T _fflush_r
0008b3f0 T _cleanup_r
0008b3fc T __sinit
0008b508 T __sfp_lock_acquire
0008b514 T __sfp_lock_release
0008b520 T __fputwc
0008b5c0 T _fputwc_r
0008b628 T __sfvwrite_r
0008b918 T _fwalk_reent
0008b960 T __smakebuf_r
0008ba40 T raise
0008ba9c T _kill_r
0008bac4 T _getpid_r
0008bac8 T __sread
0008baec T __swrite
0008bb2c T __sseek
0008bb4c T __sclose
0008bb54 T __swbuf_r
0008bc04 T _wcrtomb_r
0008bc40 T _write_r
0008bc6c T _close_r
0008bc90 T _fclose_r
0008bd5c T _fstat_r
0008bd84 T _isatty_r
0008bda8 T _lseek_r
0008bdd4 T _read_r
0008be00 T __aeabi_drsub
0008be08 T __aeabi_dsub
0008be08 T __subdf3
0008be0c T __adddf3
0008be0c T __aeabi_dadd
0008c084 T __aeabi_ui2d
0008c084 T __floatunsidf
0008c0a4 T __aeabi_i2d
0008c0a4 T __floatsidf
0008c0c8 T __aeabi_f2d
0008c0c8 T __extendsfdf2
0008c10c T __aeabi_ul2d
0008c10c T __floatundidf
0008c11c T __aeabi_l2d
0008c11c T __floatdidf
0008c178 T __aeabi_dmul
0008c178 T __muldf3
0008c3cc T __aeabi_ddiv
0008c3cc T __divdf3
0008c59c T __gedf2
0008c59c T __gtdf2
0008c5a4 T __ledf2
0008c5a4 T __ltdf2
0008c5ac T __cmpdf2
0008c5ac T __eqdf2
0008c5ac T __nedf2
0008c628 T __aeabi_cdrcmple
0008c638 T __aeabi_cdcmpeq
0008c638 T __aeabi_cdcmple
0008c648 T __aeabi_dcmpeq
0008c65c T __aeabi_dcmplt
0008c670 T __aeabi_dcmple
0008c684 T __aeabi_dcmpge
0008c698 T __aeabi_dcmpgt
0008c6ac T __aeabi_dcmpun
0008c6ac T __unorddf2
0008c6d8 T __aeabi_d2iz
0008c6d8 T __fixdfsi
0008c728 T __aeabi_uldivmod
0008c758 T __udivmoddi4
0008ca2c W __aeabi_idiv0
0008ca2c W __aeabi_ldiv0
0008ca38 t BUILD_DATE
0008ca44 t BUILD_TIME
0008ca8c t CSWTCH.109
0008ca90 T _global_impure_ptr
0008cad8 t blanks.1
0008cae8 t zeroes.0
0008cc20 T __mprec_bigtens
0008cc48 T __mprec_tens
0008cd10 t p05.0
0008cd6c t blanks.1
0008cd7c t zeroes.0
0008cd8c T _ctype_
0008ce90 T _init
0008ce9c T __init_array_start
0008ce9c T __preinit_array_end
0008ce9c T __preinit_array_start
0008cea0 t __frame_dummy_init_array_entry
0008cea4 T __init_array_end
0008cea4 T _fini
0008ceb0 t __do_global_dtors_aux_fini_array_entry
0008ceb0 T __fini_array_start
0008ceb4 T __fini_array_end
0008ceb4 T _efixed
0008cebc T _etext
20070000 T _srelocate
20070000 T SystemInit
2007008c T system_init_flash
20070110 T efc_perform_read_sequence
20070198 T efc_write_fmr
2007019c T efc_perform_fcr
200701b4 t loop
200701b4 T portable_delay_cycles
200701c0 T pin_spi1_cs
200701c4 T pin_spi1_miso
200701c8 T pin_spi1_mosi
200701cc T pin_spi1_sck
200701d0 T usb_serial_number
200701f4 T USER_TWI_PACKET
20070208 t last_power_state.0
2007020c t MS_BOS_PACKET
20070230 t MS_OS_DESC
2007037c t udc_string_desc
200703c0 t udc_string_desc_languageid
200703c4 t udc_string_manufacturer_name
200703dc t udc_string_product_name
200703fd t main_b_vendor_enable
20070400 T usart0_driver
200706a0 T usart1_driver
20070940 t vccint_setting
20070944 T xram
20070948 T SystemCoreClock
2007094c T udi_api_vendor
20070960 T udc_config
20070978 T udc_config_hs
20070980 T udc_config_lsfs
20070988 T udc_desc_fs
20070a2c T udc_desc_hs
20070ad0 T udc_device_desc
20070ae4 T udc_device_qual
20070af0 T udi_apis
20070b04 T g_interrupt_enabled
20070b08 T udi_api_cdc_comm
20070b1c T udi_api_cdc_data
20070b30 T _impure_ptr
20070b38 t impure_data
20070f60 T __atexit_recursive_mutex
20070f64 T __malloc_av_
2007136c T __malloc_sbrk_base
20071370 T __malloc_trim_threshold
20071374 T __global_locale
200714e0 T _erelocate
200714e0 B _sbss
200714e0 B _szero
200714e0 b completed.1
200714e4 b object.0
200714fc B power_killed
200714fd B power_toggles
20071500 B periodic_tick_div
20071504 b udc_device_status
20071506 b udc_ep_status.0
20071508 b udc_iface_setting.1
20071509 b udc_num_configuration
2007150c b udc_ptr_conf
20071510 b udc_ptr_iface
20071514 B ctrlbuffer
20071594 B main_buf_loopback
20071994 b naeusb_in_request_handlers
200719d4 b naeusb_num_in_handlers
200719d5 b naeusb_num_out_handlers
200719d8 b naeusb_out_request_handlers
20071a18 B respbuf
20071a98 B CURRENT_ERRORS
20071a9a B LED_SETTING
20071a9b B NAEUSB_CDC_IS_RUNNING
20071a9c B uart_buf
20071c9c B I2C_STATUS
20071c9d B blockendpoint_usage
20071ca0 B bulk_fpga_write_addr
20071ca4 b cdce906_data
20071ca5 b cdce906_status
20071ca8 b ctrlmemread_buf
20071cac b ctrlmemread_size
20071cb0 b fpgaspi_data_buffer
20071cf0 B sam3u_mem
200720f0 b spi1util_data_buffer
20072130 b vccint_status
20072131 b _fpga_locked
20072132 B TPS_CONNECTED
20072133 B I2C_LOCK
20072134 b ul_reg_val.5
20072138 b gs_interrupt_sources
200721a8 b gs_ul_nb_sources
200721ac B ptr_put
200721b0 B stdio_base
200721b4 b udi_vendor_alternate_setting
200721b5 b b_is_sleep_clock_used
200721b8 b heap.0
200721bc b b_shortpacket.0
200721bd b udd_b_idle
200721be b udd_b_sleep_initialized
200721c0 b udd_ctrl_payload_buf_cnt
200721c2 b udd_ctrl_prev_payload_buf_cnt
200721c4 b udd_ep_control_state
200721c8 b udd_ep_job
20072288 B udd_g_ctrlreq
200722a0 b cpu_irq_critical_section_counter
200722a4 b cpu_irq_prev_interrupt_state
200722a5 b port_notify.0
200722a6 b sof_zlp_counter.1
200722a8 b udi_cdc_data_running
200722ac b udi_cdc_line_coding
200722ba b udi_cdc_nb_comm_enabled
200722bb b udi_cdc_nb_data_enabled
200722bc b udi_cdc_rx_buf
20072abc b udi_cdc_rx_buf_nb
20072ac4 b udi_cdc_rx_buf_sel
20072ac8 b udi_cdc_rx_pos
20072acc b udi_cdc_rx_trans_ongoing
20072ad0 b udi_cdc_state
20072ad4 b udi_cdc_tx_both_buf_to_send
20072ad8 b udi_cdc_tx_buf
200732d8 b udi_cdc_tx_buf_nb
200732e0 b udi_cdc_tx_buf_sel
200732e4 b udi_cdc_tx_sof_num
200732e8 b udi_cdc_tx_trans_ongoing
200732ec b uid_cdc_state_msg
20073300 B ptr_get
20073304 B sleepmgr_locks
2007330c B __lock___atexit_recursive_mutex
20073310 B __lock___malloc_recursive_mutex
20073314 B __lock___sfp_recursive_mutex
20073318 B __lock___sinit_recursive_mutex
2007331c B __malloc_current_mallinfo
20073344 B __malloc_max_sbrked_mem
20073348 B __malloc_max_total_mem
2007334c B __malloc_top_pad
20073350 B errno
20073354 B _ebss
20073354 B _ezero
20073358 B _sstack
20074858 B _end
20074858 B _estack
20087ffc T __ram_end__
