00001500 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800f4 t __do_global_dtors_aux
00080118 t frame_dummy
00080134 T init_circ_buf
00080140 T add_to_circ_buf
0008016c T get_from_circ_buf
0008018c T circ_buf_has_char
00080198 T circ_buf_count
000801a4 T spi1util_init
000801cc T spi1util_cs_low
000801dc T spi1util_cs_high
000801ec T spi1util_xferbyte
00080274 T spi1util_deinit
00080278 T fpga_pins
000803dc T i2c_setup
00080428 T peripheral_setup
00080590 T main
00080640 T ctrl_i2c_setup
00080680 T bergen_setup_out_received
000806cc T ctrl_i2c_send
00080720 T bergen_setup_in_received
0008082c T ctrl_fpga_temp_cb
0008086c T ui_powerdown
00080870 T ui_wakeup
00080874 T ui_process
00080888 T bergen_register_handlers
000808ac T pgood_alert_handler
000808f0 T fpga_power_reset_handler
00080948 T max1617_alert_handler
00080994 T enable_switched_power
000809a8 T max1617_register_read
000809f8 T max1617_register_write
00080a50 T power_init
00080afc T thermals_init
00080c34 T thermals_slow_tick
00080d94 T thermals_fast_tick
00080db4 T enable_fpga_power
00080dd8 T kill_fpga_power
00080dfc T fan_pwm_init
00080e50 T fan_pwm_set_duty_cycle
00080e94 T pgood_tick
00080ea0 T check_power_state
00080ee4 T periodic_timer_init
00080f68 T TC1_Handler
00080fb8 t udc_valid_address
00080fcc t udc_update_iface_desc.part.0
0008102c t udc_iface_disable
000810b8 t udc_iface_enable
00081130 T udc_get_interface_desc
0008113c T udc_start
00081144 T udc_reset
00081188 T udc_sof_notify
000811c4 T udc_process_setup
000817e0 T naeusb_add_in_handler
00081808 T naeusb_add_out_handler
00081830 T main_suspend_action
00081838 T main_resume_action
00081840 T main_sof_action
00081864 T main_vendor_enable
0008188c T main_vendor_disable
00081898 T main_setup_out_received
000818e8 T main_setup_in_received
00081920 T naeusb_setup_out_received
0008193c T naeusb_sam_cfg_out
000819fc T naeusb_setup_in_received
00081a6c T naeusb_register_handlers
00081a90 T usart_setup_out_received
00081acc T naeusb_cdc_settings_out
00081b24 T usart_enableIO
00081b98 T generic_isr
00081c20 T USART0_Handler
00081c30 T USART1_Handler
00081c40 T ctrl_usart_in
00081cb4 T configure_usart
00081d7c T ctrl_usart_out
00081e30 t ctrl_usart_cb
00081e38 T usart_driver_putchar
00081e94 t ctrl_usart_cb_data
00081edc T naeusart_register_handlers
00081f88 T naeusb_cdc_settings_in
00081fd4 T usart_setup_in_received
0008206c T cdc_enable
000820a0 T cdc_disable
000820dc T my_callback_rx_notify
00082178 T my_callback_config
000821f8 T cdc_send_to_pc
0008227c T fpga_target_setup_out_received
0008235c T ctrl_readmem_ctrl
00082388 T ctrl_writemem_ctrl
000823d0 T ctrl_writemem_bulk
000823f0 T ctrl_readmem_bulk
00082420 T ctrl_writemem_ctrl_sam3u
000824f8 T main_vendor_bulk_out_received
00082588 T fpga_target_setup_in_received
000826a0 t ctrl_vccint_cb
0008270c T main_vendor_bulk_in_received
00082730 T ctrl_progfpga_bulk
00082780 T fpga_target_sam_cfg_out
000827d4 t ctrl_fpgaioutil
000828e0 t ctrl_spi1util
00082960 t ctrl_progfpgaspi
000829e0 t ctrl_cdce906_cb
00082a3c T fpga_target_register_handlers
00082a60 T FPGA_setlock
00082a90 T FPGA_releaselock
00082a9c T FPGA_lockstatus
00082aa8 T fpga_program_setup1
00082ad0 T fpga_program_setup2
00082adc T fpga_program_sendbyte
00082b1c T fpgaspi_program_init
00082b5c T fpgaspi_cs_low
00082b68 T fpgaspi_cs_high
00082b74 T fpgaspi_xferbyte
00082be0 T fpgaspi_program_deinit
00082c00 t tps56520_set.part.0
00082cd8 T tps56520_set
00082cfc T cdce906_init
00082d90 T cdce906_write
00082df0 T cdce906_read
00082e48 T flash_read_unique_id
00082e94 T usart_set_async_baudrate
00082ef0 T usart_init_rs232
00082f60 T usart_enable_tx
00082f68 T usart_disable_tx
00082f70 T usart_enable_rx
00082f78 T usart_disable_rx
00082f80 T usart_enable_interrupt
00082f84 T usart_disable_interrupt
00082f88 T usart_get_interrupt_mask
00082f8c T usart_get_status
00082f90 T usart_putchar
00082fa0 T SystemCoreClockUpdate
00083088 T smc_set_setup_timing
00083094 T smc_set_pulse_timing
000830a0 T smc_set_cycle_timing
000830ac T smc_set_mode
000830bc T pio_handler_process
00083114 T pio_handler_set
0008319c T PIOA_Handler
000831ac T PIOB_Handler
000831bc T PIOC_Handler
000831cc T PIOD_Handler
000831dc W _write
00083228 T sysclk_enable_usb
0008322c T sysclk_init
00083294 T pmc_switch_mck_to_mainck
000832f0 T pmc_switch_mck_to_pllack
0008334c T pmc_switch_mainck_to_xtal
0008339c T pmc_osc_is_ready_mainck
000833ac T pmc_disable_pllack
000833bc T pmc_is_locked_pllack
000833cc T pmc_enable_upll_clock
000833e0 T pmc_enable_periph_clk
00083400 T pmc_enable_pck
00083410 T pmc_set_fast_startup_input
00083424 T udi_vendor_getsetting
00083430 T udi_vendor_disable
00083444 T udi_vendor_setup
00083474 T udi_vendor_enable
0008349c T udi_vendor_bulk_in_run
000834bc T udi_vendor_bulk_out_run
000834dc T efc_perform_command
00083528 T pio_get
00083540 T pio_configure_interrupt
00083568 T pio_enable_interrupt
0008356c T pio_get_interrupt_status
00083570 T pio_get_interrupt_mask
00083574 T pio_get_pin_value
00083590 T pio_set_pin_high
000835ac T pio_set_pin_low
000835c8 T pio_toggle_pin
000835ec T pio_configure_pin
000836e4 T pio_configure_pin_group
000837a8 W ADC_Handler
000837a8 W BusFault_Handler
000837a8 W CAN0_Handler
000837a8 W CAN1_Handler
000837a8 W DACC_Handler
000837a8 W DebugMon_Handler
000837a8 W DMAC_Handler
000837a8 T Dummy_Handler
000837a8 W EFC0_Handler
000837a8 W EFC1_Handler
000837a8 W EMAC_Handler
000837a8 W HardFault_Handler
000837a8 W HSMCI_Handler
000837a8 W MemManage_Handler
000837a8 W NMI_Handler
000837a8 W PendSV_Handler
000837a8 W PMC_Handler
000837a8 W PWM_Handler
000837a8 W RSTC_Handler
000837a8 W RTC_Handler
000837a8 W RTT_Handler
000837a8 W SMC_Handler
000837a8 W SPI0_Handler
000837a8 W SSC_Handler
000837a8 W SUPC_Handler
000837a8 W SVC_Handler
000837a8 W SysTick_Handler
000837a8 W TC0_Handler
000837a8 W TC2_Handler
000837a8 W TC3_Handler
000837a8 W TC4_Handler
000837a8 W TC5_Handler
000837a8 W TC6_Handler
000837a8 W TC7_Handler
000837a8 W TC8_Handler
000837a8 W TRNG_Handler
000837a8 W TWI0_Handler
000837a8 W TWI1_Handler
000837a8 W UART_Handler
000837a8 W UsageFault_Handler
000837a8 W USART2_Handler
000837a8 W USART3_Handler
000837a8 W WDT_Handler
000837ac T Reset_Handler
00083838 t twi_set_speed.part.0
000838e0 T twi_master_init
00083938 T twi_master_read
00083a10 T twi_master_write
00083a9c T pmc_is_wakeup_clocks_restored
00083aac T _sbrk
00083aec T _close
00083af4 T _fstat
00083b00 T _isatty
00083b04 T _lseek
00083b08 T _exit
00083b0c T _kill
00083b10 T _getpid
00083b18 t udd_ep_finish_job
00083b54 t udd_ep_trans_done
00083cfc t udd_ctrl_in_sent
00083e88 T udd_enable
00084000 T udd_attach
000840a8 T udd_detach
00084118 T udd_is_high_speed
0008412c T udd_set_address
00084154 T udd_getaddress
00084164 T udd_get_frame_number
00084174 T udd_get_micro_frame_number
00084184 T udd_set_setup_payload
00084190 T udd_ep_free
000841e8 T udd_ep_is_halted
000841fc T udd_ep_set_halt
000842e8 T udd_ep_clear_halt
000843a8 T udd_ep_run
000844dc T udd_ep_alloc
000846d4 T udd_ep_abort
00084790 T UOTGHS_Handler
000851f8 T udd_test_mode_j
00085214 T udd_test_mode_k
00085230 T udd_test_mode_se0_nak
00085244 T udd_test_mode_packet
000852e8 T board_init
000852ec T cpu_irq_enter_critical
0008532c T cpu_irq_leave_critical
00085358 T udi_cdc_comm_disable
00085368 T udi_cdc_comm_setup
000853f8 T udi_cdc_data_setup
000853fc T udi_cdc_getsetting
00085400 t udi_cdc_line_coding_received
00085428 T udi_cdc_comm_enable
000854bc T udi_cdc_data_disable
000854e4 t udi_cdc_tx_send
0008564c t udi_cdc_data_sent
00085698 T udi_cdc_data_sof_notify
000856bc t udi_cdc_rx_start
000857c8 T udi_cdc_data_enable
00085868 t udi_cdc_data_received
000858e0 T udi_cdc_multi_get_nb_received_data
00085930 T udi_cdc_multi_read_buf
000859f8 T udi_cdc_multi_is_tx_ready
00085a6c T udi_cdc_multi_putc
00085b78 W _read
00085bb8 T tc_init
00085bd8 T tc_start
00085be0 T tc_write_ra
00085be8 T tc_write_rc
00085bf0 T tc_enable_interrupt
00085bf8 T tc_get_status
00085c00 T __libc_init_array
00085c48 T memcpy
00085d34 T memset
00085dd8 T sprintf
00085e1c T strlen
00085e78 T strncpy
00085ee0 T _svfprintf_r
00087984 t register_fini
00087998 T atexit
000879a4 t quorem
00087ad0 T _dtoa_r
0008899c T __libc_fini_array
000889c8 T _malloc_trim_r
00088a68 T _free_r
00088c68 T _localeconv_r
00088c70 T __retarget_lock_init_recursive
00088c74 T __retarget_lock_close_recursive
00088c78 T __retarget_lock_acquire_recursive
00088c7c T __retarget_lock_release_recursive
00088c80 T _malloc_r
000891d8 T memchr
00089268 T __malloc_lock
00089274 T __malloc_unlock
00089280 T _Balloc
000892cc T _Bfree
000892e0 T __multadd
00089384 T __hi0bits
000893c4 T __lo0bits
0008941c T __i2b
00089478 T __multiply
000895d4 T __pow5mult
0008968c T __lshift
00089778 T __mcmp
000897b8 T __mdiff
00089904 T __d2b
000899c8 T frexp
00089a38 T _sbrk_r
00089a5c T __ssprint_r
00089b58 T __register_exitproc
00089be4 T __assert_func
00089c24 T _calloc_r
00089c9c T __errno
00089ca8 T fiprintf
00089cd0 T __locale_mb_cur_max
00089cdc T __ascii_mbtowc
00089d08 T memmove
00089e00 T _realloc_r
0008a1dc t __sprint_r.part.0
0008a254 T _vfiprintf_r
0008afec t __sbprintf
0008b070 T __ascii_wctomb
0008b08c T __swsetup_r
0008b160 T abort
0008b170 T __sflush_r
0008b294 T _fflush_r
0008b2f0 T _cleanup_r
0008b2fc T __sinit
0008b408 T __sfp_lock_acquire
0008b414 T __sfp_lock_release
0008b420 T __fputwc
0008b4c0 T _fputwc_r
0008b528 T __sfvwrite_r
0008b818 T _fwalk_reent
0008b860 T __smakebuf_r
0008b940 T raise
0008b99c T _kill_r
0008b9c4 T _getpid_r
0008b9c8 T __sread
0008b9ec T __swrite
0008ba2c T __sseek
0008ba4c T __sclose
0008ba54 T __swbuf_r
0008bb04 T _wcrtomb_r
0008bb40 T _write_r
0008bb6c T _close_r
0008bb90 T _fclose_r
0008bc5c T _fstat_r
0008bc84 T _isatty_r
0008bca8 T _lseek_r
0008bcd4 T _read_r
0008bd00 T __aeabi_drsub
0008bd08 T __aeabi_dsub
0008bd08 T __subdf3
0008bd0c T __adddf3
0008bd0c T __aeabi_dadd
0008bf84 T __aeabi_ui2d
0008bf84 T __floatunsidf
0008bfa4 T __aeabi_i2d
0008bfa4 T __floatsidf
0008bfc8 T __aeabi_f2d
0008bfc8 T __extendsfdf2
0008c00c T __aeabi_ul2d
0008c00c T __floatundidf
0008c01c T __aeabi_l2d
0008c01c T __floatdidf
0008c078 T __aeabi_dmul
0008c078 T __muldf3
0008c2cc T __aeabi_ddiv
0008c2cc T __divdf3
0008c49c T __gedf2
0008c49c T __gtdf2
0008c4a4 T __ledf2
0008c4a4 T __ltdf2
0008c4ac T __cmpdf2
0008c4ac T __eqdf2
0008c4ac T __nedf2
0008c528 T __aeabi_cdrcmple
0008c538 T __aeabi_cdcmpeq
0008c538 T __aeabi_cdcmple
0008c548 T __aeabi_dcmpeq
0008c55c T __aeabi_dcmplt
0008c570 T __aeabi_dcmple
0008c584 T __aeabi_dcmpge
0008c598 T __aeabi_dcmpgt
0008c5ac T __aeabi_dcmpun
0008c5ac T __unorddf2
0008c5d8 T __aeabi_d2iz
0008c5d8 T __fixdfsi
0008c628 T __aeabi_uldivmod
0008c658 T __udivmoddi4
0008c92c W __aeabi_idiv0
0008c92c W __aeabi_ldiv0
0008c938 t BUILD_DATE
0008c944 t BUILD_TIME
0008c98c t CSWTCH.109
0008c990 T _global_impure_ptr
0008c9d8 t blanks.1
0008c9e8 t zeroes.0
0008cb20 T __mprec_bigtens
0008cb48 T __mprec_tens
0008cc10 t p05.0
0008cc6c t blanks.1
0008cc7c t zeroes.0
0008cc8c T _ctype_
0008cd90 T _init
0008cd9c T __init_array_start
0008cd9c T __preinit_array_end
0008cd9c T __preinit_array_start
0008cda0 t __frame_dummy_init_array_entry
0008cda4 T __init_array_end
0008cda4 T _fini
0008cdb0 t __do_global_dtors_aux_fini_array_entry
0008cdb0 T __fini_array_start
0008cdb4 T __fini_array_end
0008cdb4 T _efixed
0008cdbc T _etext
20070000 T _srelocate
20070000 T SystemInit
2007008c T system_init_flash
20070110 T efc_perform_read_sequence
20070198 T efc_write_fmr
2007019c T efc_perform_fcr
200701b4 t loop
200701b4 T portable_delay_cycles
200701c0 T pin_spi1_cs
200701c4 T pin_spi1_miso
200701c8 T pin_spi1_mosi
200701cc T pin_spi1_sck
200701d0 T usb_serial_number
200701f4 T USER_TWI_PACKET
20070208 t last_power_state.0
2007020c t MS_BOS_PACKET
20070230 t MS_OS_DESC
2007037c t udc_string_desc
200703c0 t udc_string_desc_languageid
200703c4 t udc_string_manufacturer_name
200703dc t udc_string_product_name
200703fd t main_b_vendor_enable
20070400 T usart0_driver
200706a0 T usart1_driver
20070940 t vccint_setting
20070944 T xram
20070948 T SystemCoreClock
2007094c T udi_api_vendor
20070960 T udc_config
20070978 T udc_config_hs
20070980 T udc_config_lsfs
20070988 T udc_desc_fs
20070a2c T udc_desc_hs
20070ad0 T udc_device_desc
20070ae4 T udc_device_qual
20070af0 T udi_apis
20070b04 T g_interrupt_enabled
20070b08 T udi_api_cdc_comm
20070b1c T udi_api_cdc_data
20070b30 T _impure_ptr
20070b38 t impure_data
20070f60 T __atexit_recursive_mutex
20070f64 T __malloc_av_
2007136c T __malloc_sbrk_base
20071370 T __malloc_trim_threshold
20071374 T __global_locale
200714e0 T _erelocate
200714e0 B _sbss
200714e0 B _szero
200714e0 b completed.1
200714e4 b object.0
200714fc B power_killed
200714fd B power_toggles
20071500 B periodic_tick_div
20071504 b udc_device_status
20071506 b udc_ep_status.0
20071508 b udc_iface_setting.1
20071509 b udc_num_configuration
2007150c b udc_ptr_conf
20071510 b udc_ptr_iface
20071514 B ctrlbuffer
20071594 B main_buf_loopback
20071994 b naeusb_in_request_handlers
200719d4 b naeusb_num_in_handlers
200719d5 b naeusb_num_out_handlers
200719d8 b naeusb_out_request_handlers
20071a18 B respbuf
20071a98 B NAEUSB_CDC_IS_RUNNING
20071a9c B uart_buf
20071c9c B I2C_STATUS
20071c9d B blockendpoint_usage
20071ca0 B bulk_fpga_write_addr
20071ca4 b cdce906_data
20071ca5 b cdce906_status
20071ca8 b ctrlmemread_buf
20071cac b ctrlmemread_size
20071cb0 b fpgaspi_data_buffer
20071cf0 B sam3u_mem
200720f0 b spi1util_data_buffer
20072130 b vccint_status
20072131 b _fpga_locked
20072132 B I2C_LOCK
20072134 b ul_reg_val.5
20072138 b gs_interrupt_sources
200721a8 b gs_ul_nb_sources
200721ac B ptr_put
200721b0 B stdio_base
200721b4 b udi_vendor_alternate_setting
200721b5 b b_is_sleep_clock_used
200721b8 b heap.0
200721bc b b_shortpacket.0
200721bd b udd_b_idle
200721be b udd_b_sleep_initialized
200721c0 b udd_ctrl_payload_buf_cnt
200721c2 b udd_ctrl_prev_payload_buf_cnt
200721c4 b udd_ep_control_state
200721c8 b udd_ep_job
20072288 B udd_g_ctrlreq
200722a0 b cpu_irq_critical_section_counter
200722a4 b cpu_irq_prev_interrupt_state
200722a5 b port_notify.0
200722a6 b sof_zlp_counter.1
200722a8 b udi_cdc_data_running
200722ac b udi_cdc_line_coding
200722ba b udi_cdc_nb_comm_enabled
200722bb b udi_cdc_nb_data_enabled
200722bc b udi_cdc_rx_buf
20072abc b udi_cdc_rx_buf_nb
20072ac4 b udi_cdc_rx_buf_sel
20072ac8 b udi_cdc_rx_pos
20072acc b udi_cdc_rx_trans_ongoing
20072ad0 b udi_cdc_state
20072ad4 b udi_cdc_tx_both_buf_to_send
20072ad8 b udi_cdc_tx_buf
200732d8 b udi_cdc_tx_buf_nb
200732e0 b udi_cdc_tx_buf_sel
200732e4 b udi_cdc_tx_sof_num
200732e8 b udi_cdc_tx_trans_ongoing
200732ec b uid_cdc_state_msg
20073300 B ptr_get
20073304 B sleepmgr_locks
2007330c B __lock___atexit_recursive_mutex
20073310 B __lock___malloc_recursive_mutex
20073314 B __lock___sfp_recursive_mutex
20073318 B __lock___sinit_recursive_mutex
2007331c B __malloc_current_mallinfo
20073344 B __malloc_max_sbrked_mem
20073348 B __malloc_max_total_mem
2007334c B __malloc_top_pad
20073350 B errno
20073354 B _ebss
20073354 B _ezero
20073358 B _sstack
20074858 B _end
20074858 B _estack
20087ffc T __ram_end__
