00001500 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800f4 t __do_global_dtors_aux
00080118 t frame_dummy
00080134 T init_circ_buf
00080140 T add_to_circ_buf
0008016c T get_from_circ_buf
0008018c T circ_buf_has_char
00080198 T circ_buf_count
000801a4 T spi1util_init
000801cc T spi1util_cs_low
000801dc T spi1util_cs_high
000801ec T spi1util_xferbyte
00080274 T spi1util_deinit
00080278 T fpga_pins
000803d0 T i2c_setup
0008041c T peripheral_setup
0008059c T main
00080678 T ctrl_i2c_setup
000806b8 T bergen_setup_out_received
00080704 T ctrl_i2c_send
00080758 T bergen_setup_in_received
00080864 T ctrl_fpga_temp_cb
000808a4 T ui_powerdown
000808a8 T ui_wakeup
000808ac T ui_process
000808c0 T bergen_register_handlers
000808e4 T pgood_alert_handler
00080928 T fpga_power_reset_handler
00080980 T max1617_alert_handler
000809cc T enable_switched_power
000809e0 T max1617_register_read
00080a30 T max1617_register_write
00080a88 T power_init
00080b34 T thermals_init
00080c6c T thermals_slow_tick
00080dcc T thermals_fast_tick
00080dec T enable_fpga_power
00080e10 T kill_fpga_power
00080e34 T fan_pwm_init
00080e88 T fan_pwm_set_duty_cycle
00080ecc T pgood_tick
00080ed8 T check_power_state
00080f1c T periodic_timer_init
00080fa0 T TC1_Handler
00080ff0 t udc_valid_address
00081004 t udc_update_iface_desc.part.0
00081064 t udc_iface_disable
000810f0 t udc_iface_enable
00081168 T udc_get_interface_desc
00081174 T udc_start
0008117c T udc_reset
000811c0 T udc_sof_notify
000811fc T udc_process_setup
00081818 T naeusb_add_in_handler
00081840 T naeusb_add_out_handler
00081868 T main_suspend_action
00081870 T main_resume_action
00081878 T main_sof_action
0008189c T main_vendor_enable
000818c4 T main_vendor_disable
000818d0 T main_setup_out_received
00081920 T main_setup_in_received
00081958 T naeusb_setup_out_received
00081974 T naeusb_sam_cfg_out
00081a4c T naeusb_setup_in_received
00081ae0 T naeusb_register_handlers
00081b04 T usart_setup_out_received
00081b40 T naeusb_cdc_settings_out
00081b98 T usart_enableIO
00081c0c T generic_isr
00081ca8 T USART0_Handler
00081cb8 T USART1_Handler
00081cc8 T ctrl_usart_in
00081d68 T configure_usart
00081e30 T ctrl_usart_out
00081ee4 t ctrl_usart_cb
00081eec T usart_driver_putchar
00081f48 t ctrl_usart_cb_data
00081fa4 T naeusart_register_handlers
00082050 T naeusb_cdc_settings_in
0008209c T usart_setup_in_received
00082134 T cdc_enable
00082168 T cdc_disable
000821a4 T my_callback_rx_notify
00082240 T my_callback_config
000822c0 T cdc_send_to_pc
00082344 T fpga_target_setup_out_received
00082424 T ctrl_readmem_ctrl
00082450 T ctrl_writemem_ctrl
00082498 T ctrl_writemem_bulk
000824b8 T ctrl_readmem_bulk
000824e8 T ctrl_writemem_ctrl_sam3u
000825c0 T main_vendor_bulk_out_received
00082648 T fpga_target_setup_in_received
00082760 t ctrl_vccint_cb
000827cc T main_vendor_bulk_in_received
000827f0 T ctrl_progfpga_bulk
00082840 T fpga_target_sam_cfg_out
00082894 t ctrl_fpgaioutil
000829a0 t ctrl_spi1util
00082a20 t ctrl_progfpgaspi
00082aa0 t ctrl_cdce906_cb
00082afc T fpga_target_register_handlers
00082b20 T FPGA_setlock
00082b50 T FPGA_releaselock
00082b5c T FPGA_lockstatus
00082b68 T fpga_program_setup1
00082bcc T fpga_program_setup2
00082bd8 T fpga_program_sendbyte
00082be8 T fpgaspi_program_init
00082c28 T fpgaspi_cs_low
00082c34 T fpgaspi_cs_high
00082c40 T fpgaspi_xferbyte
00082cac T fpgaspi_program_deinit
00082ccc t tps56520_set.part.0
00082da4 T tps56520_set
00082de8 T cdce906_init
00082e7c T cdce906_write
00082edc T cdce906_read
00082f34 T flash_read_unique_id
00082f80 T usart_set_async_baudrate
00082fdc T usart_init_rs232
0008304c T usart_init_spi_master
00083118 T usart_enable_tx
00083120 T usart_disable_tx
00083128 T usart_enable_rx
00083130 T usart_disable_rx
00083138 T usart_enable_interrupt
0008313c T usart_disable_interrupt
00083140 T usart_get_interrupt_mask
00083144 T usart_get_status
00083148 T usart_putchar
00083158 T SystemCoreClockUpdate
00083240 T smc_set_setup_timing
0008324c T smc_set_pulse_timing
00083258 T smc_set_cycle_timing
00083264 T smc_set_mode
00083274 T pio_handler_process
000832cc T pio_handler_set
00083354 T PIOA_Handler
00083364 T PIOB_Handler
00083374 T PIOC_Handler
00083384 T PIOD_Handler
00083394 W _write
000833e0 T sysclk_enable_usb
000833e4 T sysclk_init
0008344c T pmc_switch_mck_to_mainck
000834a8 T pmc_switch_mck_to_pllack
00083504 T pmc_switch_mainck_to_xtal
00083554 T pmc_osc_is_ready_mainck
00083564 T pmc_disable_pllack
00083574 T pmc_is_locked_pllack
00083584 T pmc_enable_upll_clock
00083598 T pmc_enable_periph_clk
000835b8 T pmc_enable_pck
000835c8 T pmc_set_fast_startup_input
000835dc T udi_vendor_getsetting
000835e8 T udi_vendor_disable
000835fc T udi_vendor_setup
0008362c T udi_vendor_enable
00083654 T udi_vendor_bulk_in_run
00083674 T udi_vendor_bulk_out_run
00083694 T efc_perform_command
000836e0 T pio_get
000836f8 T pio_configure_interrupt
00083720 T pio_enable_interrupt
00083724 T pio_get_interrupt_status
00083728 T pio_get_interrupt_mask
0008372c T pio_get_pin_value
00083748 T pio_set_pin_high
00083764 T pio_set_pin_low
00083780 T pio_toggle_pin
000837a4 T pio_configure_pin
0008389c T pio_configure_pin_group
00083960 W ADC_Handler
00083960 W BusFault_Handler
00083960 W CAN0_Handler
00083960 W CAN1_Handler
00083960 W DACC_Handler
00083960 W DebugMon_Handler
00083960 W DMAC_Handler
00083960 T Dummy_Handler
00083960 W EFC0_Handler
00083960 W EFC1_Handler
00083960 W EMAC_Handler
00083960 W HardFault_Handler
00083960 W HSMCI_Handler
00083960 W MemManage_Handler
00083960 W NMI_Handler
00083960 W PendSV_Handler
00083960 W PMC_Handler
00083960 W PWM_Handler
00083960 W RSTC_Handler
00083960 W RTC_Handler
00083960 W RTT_Handler
00083960 W SMC_Handler
00083960 W SPI0_Handler
00083960 W SSC_Handler
00083960 W SUPC_Handler
00083960 W SVC_Handler
00083960 W SysTick_Handler
00083960 W TC0_Handler
00083960 W TC2_Handler
00083960 W TC3_Handler
00083960 W TC4_Handler
00083960 W TC5_Handler
00083960 W TC6_Handler
00083960 W TC7_Handler
00083960 W TC8_Handler
00083960 W TRNG_Handler
00083960 W TWI0_Handler
00083960 W TWI1_Handler
00083960 W UART_Handler
00083960 W UsageFault_Handler
00083960 W USART2_Handler
00083960 W USART3_Handler
00083960 W WDT_Handler
00083964 T Reset_Handler
000839f0 t twi_set_speed.part.0
00083a98 T twi_master_init
00083af0 T twi_master_read
00083bc8 T twi_master_write
00083c60 T pmc_is_wakeup_clocks_restored
00083c70 T _sbrk
00083cb0 T _close
00083cb8 T _fstat
00083cc4 T _isatty
00083cc8 T _lseek
00083ccc T _exit
00083cd0 T _kill
00083cd4 T _getpid
00083cdc t udd_ep_finish_job
00083d18 t udd_ep_trans_done
00083ec0 t udd_ctrl_in_sent
0008404c T udd_enable
000841c4 T udd_attach
0008426c T udd_detach
000842dc T udd_is_high_speed
000842f0 T udd_set_address
00084318 T udd_getaddress
00084328 T udd_get_frame_number
00084338 T udd_get_micro_frame_number
00084348 T udd_set_setup_payload
00084354 T udd_ep_free
000843ac T udd_ep_is_halted
000843c0 T udd_ep_set_halt
000844ac T udd_ep_clear_halt
0008456c T udd_ep_run
000846a0 T udd_ep_alloc
00084898 T udd_ep_abort
00084954 T UOTGHS_Handler
000853bc T udd_test_mode_j
000853d8 T udd_test_mode_k
000853f4 T udd_test_mode_se0_nak
00085408 T udd_test_mode_packet
000854ac T board_init
000854b0 T cpu_irq_enter_critical
000854f0 T cpu_irq_leave_critical
0008551c T udi_cdc_comm_disable
0008552c T udi_cdc_comm_setup
000855bc T udi_cdc_data_setup
000855c0 T udi_cdc_getsetting
000855c4 t udi_cdc_line_coding_received
000855ec T udi_cdc_comm_enable
00085680 T udi_cdc_data_disable
000856a8 t udi_cdc_tx_send
00085810 t udi_cdc_data_sent
0008585c T udi_cdc_data_sof_notify
00085880 t udi_cdc_rx_start
0008598c T udi_cdc_data_enable
00085a2c t udi_cdc_data_received
00085aa4 T udi_cdc_multi_get_nb_received_data
00085af4 T udi_cdc_multi_read_buf
00085bbc T udi_cdc_multi_is_tx_ready
00085c30 T udi_cdc_multi_putc
00085d3c W _read
00085d7c T tc_init
00085d9c T tc_start
00085da4 T tc_write_ra
00085dac T tc_write_rc
00085db4 T tc_enable_interrupt
00085dbc T tc_get_status
00085dc4 T __libc_init_array
00085e0c T memcpy
00085ef8 T memset
00085f9c T sprintf
00085fe0 T strlen
0008603c T strncpy
000860a4 T _svfprintf_r
00087b48 t register_fini
00087b5c T atexit
00087b68 t quorem
00087c98 T _dtoa_r
00088b64 T __libc_fini_array
00088b90 T _malloc_trim_r
00088c30 T _free_r
00088e30 T _localeconv_r
00088e38 T __retarget_lock_init_recursive
00088e3c T __retarget_lock_close_recursive
00088e40 T __retarget_lock_acquire_recursive
00088e44 T __retarget_lock_release_recursive
00088e48 T _malloc_r
000893a0 T memchr
00089430 T __malloc_lock
0008943c T __malloc_unlock
00089448 T _Balloc
00089494 T _Bfree
000894a8 T __multadd
0008954c T __hi0bits
0008958c T __lo0bits
000895e4 T __i2b
00089640 T __multiply
0008979c T __pow5mult
00089854 T __lshift
00089940 T __mcmp
00089980 T __mdiff
00089acc T __d2b
00089b90 T frexp
00089c00 T _sbrk_r
00089c24 T __ssprint_r
00089d20 T __register_exitproc
00089dac T __assert_func
00089dec T _calloc_r
00089e64 T __errno
00089e70 T fiprintf
00089e98 T __locale_mb_cur_max
00089ea4 T __ascii_mbtowc
00089ed0 T memmove
00089fc8 T _realloc_r
0008a3a4 t __sprint_r.part.0
0008a41c T _vfiprintf_r
0008b1b4 t __sbprintf
0008b238 T __ascii_wctomb
0008b254 T __swsetup_r
0008b328 T abort
0008b338 T __sflush_r
0008b45c T _fflush_r
0008b4b8 T _cleanup_r
0008b4c4 T __sinit
0008b5d0 T __sfp_lock_acquire
0008b5dc T __sfp_lock_release
0008b5e8 T __fputwc
0008b688 T _fputwc_r
0008b6f0 T __sfvwrite_r
0008b9e0 T _fwalk_reent
0008ba28 T __smakebuf_r
0008bb08 T raise
0008bb64 T _kill_r
0008bb8c T _getpid_r
0008bb90 T __sread
0008bbb4 T __swrite
0008bbf4 T __sseek
0008bc14 T __sclose
0008bc1c T __swbuf_r
0008bccc T _wcrtomb_r
0008bd08 T _write_r
0008bd34 T _close_r
0008bd58 T _fclose_r
0008be24 T _fstat_r
0008be4c T _isatty_r
0008be70 T _lseek_r
0008be9c T _read_r
0008bec8 T __aeabi_drsub
0008bed0 T __aeabi_dsub
0008bed0 T __subdf3
0008bed4 T __adddf3
0008bed4 T __aeabi_dadd
0008c14c T __aeabi_ui2d
0008c14c T __floatunsidf
0008c16c T __aeabi_i2d
0008c16c T __floatsidf
0008c190 T __aeabi_f2d
0008c190 T __extendsfdf2
0008c1d4 T __aeabi_ul2d
0008c1d4 T __floatundidf
0008c1e4 T __aeabi_l2d
0008c1e4 T __floatdidf
0008c240 T __aeabi_dmul
0008c240 T __muldf3
0008c494 T __aeabi_ddiv
0008c494 T __divdf3
0008c664 T __gedf2
0008c664 T __gtdf2
0008c66c T __ledf2
0008c66c T __ltdf2
0008c674 T __cmpdf2
0008c674 T __eqdf2
0008c674 T __nedf2
0008c6f0 T __aeabi_cdrcmple
0008c700 T __aeabi_cdcmpeq
0008c700 T __aeabi_cdcmple
0008c710 T __aeabi_dcmpeq
0008c724 T __aeabi_dcmplt
0008c738 T __aeabi_dcmple
0008c74c T __aeabi_dcmpge
0008c760 T __aeabi_dcmpgt
0008c774 T __aeabi_dcmpun
0008c774 T __unorddf2
0008c7a0 T __aeabi_d2iz
0008c7a0 T __fixdfsi
0008c7f0 T __aeabi_uldivmod
0008c820 T __udivmoddi4
0008caf4 W __aeabi_idiv0
0008caf4 W __aeabi_ldiv0
0008cb00 t BUILD_DATE
0008cb0c t BUILD_TIME
0008cb54 t CSWTCH.109
0008cb58 T _global_impure_ptr
0008cba0 t blanks.1
0008cbb0 t zeroes.0
0008cce8 T __mprec_bigtens
0008cd10 T __mprec_tens
0008cdd8 t p05.0
0008ce34 t blanks.1
0008ce44 t zeroes.0
0008ce54 T _ctype_
0008cf58 T _init
0008cf64 T __init_array_start
0008cf64 T __preinit_array_end
0008cf64 T __preinit_array_start
0008cf68 t __frame_dummy_init_array_entry
0008cf6c T __init_array_end
0008cf6c T _fini
0008cf78 t __do_global_dtors_aux_fini_array_entry
0008cf78 T __fini_array_start
0008cf7c T __fini_array_end
0008cf7c T _efixed
0008cf84 T _etext
20070000 T _srelocate
20070000 T SystemInit
2007008c T system_init_flash
20070110 T efc_perform_read_sequence
20070198 T efc_write_fmr
2007019c T efc_perform_fcr
200701b4 t loop
200701b4 T portable_delay_cycles
200701c0 T pin_spi1_cs
200701c4 T pin_spi1_miso
200701c8 T pin_spi1_mosi
200701cc T pin_spi1_sck
200701d0 T usb_serial_number
200701f4 T USER_TWI_PACKET
20070208 t last_power_state.0
2007020c t MS_BOS_PACKET
20070230 t MS_OS_DESC
2007037c t udc_string_desc
200703c0 t udc_string_desc_languageid
200703c4 t udc_string_manufacturer_name
200703dc t udc_string_product_name
200703fd t main_b_vendor_enable
20070400 T usart0_driver
200706a0 T usart1_driver
20070940 t vccint_setting
20070944 T xram
20070948 T SystemCoreClock
2007094c T udi_api_vendor
20070960 T udc_config
20070978 T udc_config_hs
20070980 T udc_config_lsfs
20070988 T udc_desc_fs
20070a2c T udc_desc_hs
20070ad0 T udc_device_desc
20070ae4 T udc_device_qual
20070af0 T udi_apis
20070b04 T g_interrupt_enabled
20070b08 T udi_api_cdc_comm
20070b1c T udi_api_cdc_data
20070b30 T _impure_ptr
20070b38 t impure_data
20070f60 T __atexit_recursive_mutex
20070f64 T __malloc_av_
2007136c T __malloc_sbrk_base
20071370 T __malloc_trim_threshold
20071374 T __global_locale
200714e0 T _erelocate
200714e0 B _sbss
200714e0 B _szero
200714e0 b completed.1
200714e4 b object.0
200714fc B power_killed
200714fd B power_toggles
20071500 B periodic_tick_div
20071504 b udc_device_status
20071506 b udc_ep_status.0
20071508 b udc_iface_setting.1
20071509 b udc_num_configuration
2007150c b udc_ptr_conf
20071510 b udc_ptr_iface
20071514 B ctrlbuffer
20071594 B main_buf_loopback
20071994 b naeusb_in_request_handlers
200719d4 b naeusb_num_in_handlers
200719d5 b naeusb_num_out_handlers
200719d8 b naeusb_out_request_handlers
20071a18 B respbuf
20071a98 B CURRENT_ERRORS
20071a9a B LED_SETTING
20071a9b B NAEUSB_CDC_IS_RUNNING
20071a9c B uart_buf
20071c9c B I2C_STATUS
20071c9d B blockendpoint_usage
20071ca0 B bulk_fpga_write_addr
20071ca4 b cdce906_data
20071ca5 b cdce906_status
20071ca8 b ctrlmemread_buf
20071cac b ctrlmemread_size
20071cb0 b fpgaspi_data_buffer
20071cf0 B sam3u_mem
200720f0 b spi1util_data_buffer
20072130 b vccint_status
20072131 b _fpga_locked
20072132 B TPS_CONNECTED
20072133 B I2C_LOCK
20072134 b ul_reg_val.1
20072138 b ul_reg_val.5
2007213c b gs_interrupt_sources
200721ac b gs_ul_nb_sources
200721b0 B ptr_put
200721b4 B stdio_base
200721b8 b udi_vendor_alternate_setting
200721b9 b b_is_sleep_clock_used
200721bc b heap.0
200721c0 b b_shortpacket.0
200721c1 b udd_b_idle
200721c2 b udd_b_sleep_initialized
200721c4 b udd_ctrl_payload_buf_cnt
200721c6 b udd_ctrl_prev_payload_buf_cnt
200721c8 b udd_ep_control_state
200721cc b udd_ep_job
2007228c B udd_g_ctrlreq
200722a4 b cpu_irq_critical_section_counter
200722a8 b cpu_irq_prev_interrupt_state
200722a9 b port_notify.0
200722aa b sof_zlp_counter.1
200722ac b udi_cdc_data_running
200722b0 b udi_cdc_line_coding
200722be b udi_cdc_nb_comm_enabled
200722bf b udi_cdc_nb_data_enabled
200722c0 b udi_cdc_rx_buf
20072ac0 b udi_cdc_rx_buf_nb
20072ac8 b udi_cdc_rx_buf_sel
20072acc b udi_cdc_rx_pos
20072ad0 b udi_cdc_rx_trans_ongoing
20072ad4 b udi_cdc_state
20072ad8 b udi_cdc_tx_both_buf_to_send
20072adc b udi_cdc_tx_buf
200732dc b udi_cdc_tx_buf_nb
200732e4 b udi_cdc_tx_buf_sel
200732e8 b udi_cdc_tx_sof_num
200732ec b udi_cdc_tx_trans_ongoing
200732f0 b uid_cdc_state_msg
20073304 B ptr_get
20073308 B sleepmgr_locks
20073310 B __lock___atexit_recursive_mutex
20073314 B __lock___malloc_recursive_mutex
20073318 B __lock___sfp_recursive_mutex
2007331c B __lock___sinit_recursive_mutex
20073320 B __malloc_current_mallinfo
20073348 B __malloc_max_sbrked_mem
2007334c B __malloc_max_total_mem
20073350 B __malloc_top_pad
20073354 B errno
20073358 B _ebss
20073358 B _ezero
20073358 B _sstack
20074858 B _end
20074858 B _estack
20087ffc T __ram_end__
